events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        server_name mishmish.site www.mishmish.site;
        location ~ ^/eviq-query(/?)(.*)$  {
            proxy_pass http://192.168.49.2/eviq-query/$2; # Use the captured path without leading double slash
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    
    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/mishmish.site/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/mishmish.site/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


    server {
    if ($host = www.mishmish.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
#
#
    if ($host = mishmish.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
#
#
        listen 80;
        server_name mishmish.site www.mishmish.site;
    return 404; # managed by Certbot

}
}